<!DOCTYPE html>
<html lang="en">
	<head>
<!--	<meta http-equiv="refresh" content="5; URL='home.html'" />-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="logopage.css" />
	</head>
<title>4dimension</title>
<body  >

	<div class="mainpannel" >
	    <div id="home" class="zoom">
			<a href="wait.html">
				<img src="logo/home.jpg" class="img-rounded" alt="Home Automation"  > 
			</a>
	
			<h2>Home Automation</h2>
		</div>
		<div id="building" class="zoom">
				<a href="wait.html">
			<img src="logo/building.jpg" class="img-rounded" alt="Building Automation"  > 
			</a>
	 
			<h2>Building Automation</h2>
		</div>
		<div id="factory"class="zoom" >
				<a href="wait.html">
			<img src="logo/factory.jpg" class="img-rounded" alt="Factory Automation" > 
			</a>

			<h2>Factory Automation</h2>
		</div>
		<div id="green" class="zoom">
				<a href="wait.html">
			<img src="logo/greenhouse.jpg" class="img-rounded" alt="Greenhouse Automation" > 
			</a>
		
			<h2>Greenhouse Automation</h2>
		</div>
	
	
	
	</div>
	
	
</body>



</html>
